{
  "name": "sportfy-backend",
  "version": "1.0.0",
  "description": "Backend do e-commerce SportFY com Stripe",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "stripe": "^17.7.0"
  }
}